Sources/GameScoreEmulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScoreEmulator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GameScoreEmulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Margin" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="First Player: "/>
        <ComboBox x:Name="FirstPlayerCb" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Second Player: "/>
        <ComboBox x:Name="SecondPlayerCb" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />

        <Button x:Name="StartGameBtn" Grid.Row="2" Grid.Column="0" Content="Start Game" Click="StartGameBtn_Click" />

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="first name:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTb" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTb" VerticalAlignment="Center"  />

                <Button x:Name="AddPlayerBtn" Grid.Row="2" Grid.Column="0" Content="Add Player" Click="AddPlayerBtn_Click"/>
            </Grid>
        </GroupBox>


        <RichTextBox x:Name="RichTb" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="FirstScoreBtn" Grid.Row="0" Grid.Column="0" Click="FirstScoreBtn_Click"/>
            <Button x:Name="SecondScoreBtn" Grid.Row="1" Grid.Column="0" Click="SecondScoreBtn_Click"/>
            <Button x:Name="GetCurrentScoreBtn" Grid.Row="2" Grid.Column="0" Click="GetCurrentScoreBoardDataBtn_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="First Player Scored"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Second Player Scored"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Get Results"/>
        </Grid>
    </Grid>
</Window>
